[00:00.00]Counting Stars - OneRepublic
[00:00.00]   
[00:00.00]Lyrics by：Ryan Tedder
[00:00.00]   
[00:00.00]Composed by：Ryan Tedder
[00:00.00]   
[00:00.00]Lately I've been I've been losing sleep
[00:05.00]最近我总是辗转反侧 难以入眠
[00:05.00]Dreaming about the things that we could be
[00:09.00]对我们曾有过的愿景浮想联翩
[00:09.00]But baby I've been I've been praying hard
[00:14.00]但亲爱的 我早已在内心深处祈祷着
[00:14.00]Said no more counting dollars
[00:16.00]祈祷自己不再迷失于金钱的追逐中
[00:16.00]We'll be counting stars
[00:19.00]我们可以细数满天繁星
[00:19.00]Yeah we'll be counting stars
[00:38.00]是啊 我们可以细数满天繁星
[00:38.00]I see this life like a swinging vine
[00:40.00]生活就像一株跃动的藤蔓
[00:40.00]Swing my heart across the line
[00:42.00]长驱直入 激活我的内心
[00:42.00]In my face is flashing signs
[00:44.00]我能感受到太阳的耀眼
[00:44.00]Seek it out and ye' shall find
[00:46.00]遍寻之后你就会发现
[00:46.00]Old but I'm not that old
[00:48.00]我虽上了年纪 但也不是老态龙钟
[00:48.00]Young but I'm not that bold
[00:50.00]虽还年轻 却未必鲁莽失礼
[00:50.00]And I don't think the world is sold
[00:52.00]坚信这个世界美好如初
[00:52.00]On just doing what we're told
[00:55.00]只是做着我们被告知的事情
[00:55.00]I I I I feel something so right
[00:59.00]我感觉如此正确
[00:59.00]Doing the wrong thing
[01:02.00]却在做着错误的事情
[01:02.00]I I I I feel something so wrong
[01:07.00]我感觉如此不好
[01:07.00]Doing the right thing
[01:10.00]但却做着正确的事情
[01:10.00]I couldn't lie couldn't lie couldn't lie
[01:14.00]我不可以自欺欺人 不可以自欺欺人
[01:14.00]Everything that kills me makes me feel alive
[01:18.00]但置我于死地者 必将赐我以后生
[01:18.00]Lately I've been I've been losing sleep
[01:21.00]最近我总是辗转反侧 难以入眠
[01:21.00]Dreaming about the things that we could be
[01:25.00]对我们曾有过的愿景浮想联翩
[01:25.00]But baby I've been I've been praying hard
[01:29.00]但亲爱的 我早已在内心深处祈祷着
[01:29.00]Said no more counting dollars
[01:31.00]祈祷自己不再迷失于金钱的追逐中
[01:31.00]We'll be counting stars
[01:33.00]我们可以细数满天繁星
[01:33.00]Lately I've been I've been losing sleep
[01:37.00]最近我总是辗转反侧 难以入眠
[01:37.00]Dreaming about the things that we could be
[01:41.00]对我们曾有过的愿景浮想联翩
[01:41.00]But baby I've been I've been praying hard
[01:45.00]但亲爱的 我早已在内心深处祈祷着
[01:45.00]Said no more counting dollars
[01:47.00]祈祷自己不再迷失于金钱的追逐中
[01:47.00]We'll be we'll be counting stars
[01:56.00]我们可以细数满天繁星
[01:56.00]I feel the love and I feel it burn
[01:59.00]我感觉到爱了 我感觉到它正在燃烧
[01:59.00]Down this river every turn
[02:01.00]于河流的每个迂回处翻腾
[02:01.00]Hope is our four-letter word
[02:03.00]希望只是个四字单词
[02:03.00]Make that money watch it burn
[02:05.00]赚到了钱 就看着它燃烧
[02:05.00]Old but I'm not that old
[02:07.00]我虽上了年纪 但也不是老态龙钟
[02:07.00]Young but I'm not that bold
[02:09.00]虽还年轻 却未必鲁莽失礼
[02:09.00]And I don't think the world is sold
[02:11.00]坚信这个世界美好如初
[02:11.00]On just doing what we're told
[02:13.00]只是做着我们被告知的事情
[02:13.00]I I I I feel something so wrong
[02:17.00]我感觉如此不好
[02:17.00]Doing the right thing
[02:21.00]但却做着正确的事情
[02:21.00]I couldn't lie couldn't lie couldn't lie
[02:25.00]我不可以自欺欺人 不可以自欺欺人
[02:25.00]Everything that drowns me makes me wanna fly
[02:28.00]一切淹没我的东西 总是想让我飞翔
[02:28.00]Lately I've been I've been losing sleep
[02:32.00]最近我总是辗转反侧 难以入眠
[02:32.00]Dreaming about the things that we could be
[02:36.00]对我们曾有过的愿景浮想联翩
[02:36.00]But baby I've been I've been praying hard
[02:40.00]但亲爱的 我早已在内心深处祈祷着
[02:40.00]Said no more counting dollars
[02:42.00]祈祷自己不再迷失于金钱的追逐中
[02:42.00]We'll be counting stars
[02:44.00]我们可以细数满天繁星
[02:44.00]Lately I've been I've been losing sleep
[02:48.00]最近我总是辗转反侧 难以入眠
[02:48.00]Dreaming about the things that we could be
[02:52.00]对我们曾有过的愿景浮想联翩
[02:52.00]But baby I've been I've been praying hard
[02:56.00]但亲爱的 我早已在内心深处祈祷着
[02:56.00]Said no more counting dollars
[02:58.00]祈祷自己不再迷失于金钱的追逐中
[02:58.00]We'll be we'll be counting stars
[03:04.00]我们可以细数满天繁星
[03:04.00]Take that money
[03:05.00]身外之物
[03:05.00]Watch it burn
[03:05.00]皆可抛却
[03:05.00]Sink in the river
[03:06.00]泛舟当歌
[03:06.00]The lessons I've learned
[03:08.00]人生几何
[03:08.00]Take that money
[03:08.00]身外之物
[03:08.00]Watch it burn
[03:09.00]皆可抛却
[03:09.00]Sink in the river
[03:10.00]泛舟当歌
[03:10.00]The lessons I've learned
[03:12.00]人生几何
[03:12.00]Take that money
[03:12.00]身外之物
[03:12.00]Watch it burn
[03:13.00]皆可抛却
[03:13.00]Sink in the river
[03:14.00]泛舟当歌
[03:14.00]The lessons I've learned
[03:16.00]人生几何
[03:16.00]Take that money
[03:16.00]身外之物
[03:16.00]Watch it burn
[03:17.00]皆可抛却
[03:17.00]Sink in the river
[03:18.00]泛舟当歌
[03:18.00]The lessons I've learned
[03:19.00]人生几何
[03:19.00]Everything that kills me
[03:25.00]但置我于死地者
[03:25.00]Makes me feel alive
[03:27.00]必将赐我以后生
[03:27.00]Lately I've been I've been losing sleep
[03:30.00]最近我总是辗转反侧 难以入眠
[03:30.00]Dreaming about the things that we could be
[03:34.00]对我们曾有过的愿景浮想联翩
[03:34.00]But baby I've been I've been praying hard
[03:38.00]但亲爱的 我早已在内心深处祈祷着
[03:38.00]Said no more counting dollars
[03:40.00]祈祷自己不再迷失于金钱的追逐中
[03:40.00]We'll be counting stars
[03:42.00]我们可以细数满天繁星
[03:42.00]Lately I've been I've been losing sleep
[03:46.00]最近我总是辗转反侧 难以入眠
[03:46.00]Dreaming about the things that we could be
[03:50.00]对我们曾有过的愿景浮想联翩
[03:50.00]But baby I've been I've been praying hard
[03:54.00]但亲爱的 我早已在内心深处祈祷着
[03:54.00]Said no more counting dollars
[03:56.00]祈祷自己不再迷失于金钱的追逐中
[03:56.00]We'll be we'll be counting stars
[03:59.00]我们可以细数满天繁星
[03:59.00]Take that money
[03:59.00]身外之物
[03:59.00]Watch it burn
[04:00.00]皆可抛却
[04:00.00]Sink in the river
[04:00.00]泛舟当歌
[04:00.00]The lessons I've learned
[04:02.00]人生几何
[04:02.00]Take that money
[04:03.00]身外之物
[04:03.00]Watch it burn
[04:03.00]皆可抛却
[04:03.00]Sink in the river
[04:05.00]泛舟当歌
[04:05.00]The lessons I've learned
[04:06.00]人生几何
[04:06.00]Take that money
[04:06.00]身外之物
[04:06.00]Watch it burn
[04:07.00]皆可抛却
[04:07.00]Sink in the river
[04:08.00]泛舟当歌
[04:08.00]The lessons I've learned
[04:09.00]人生几何
[04:09.00]Take that money
[04:10.00]身外之物
[04:10.00]Watch it burn
[04:11.00]皆可抛却
[04:11.00]Sink in the river
[04:12.00]泛舟当歌
[04:12.00]The lessons I've learned
[04:17.00]人生几何
