[00:00.00]后来 (Later) - 刘若英
[00:02.00]词：玉城千春
[00:03.00]曲：玉城千春
[00:04.00]改编词：施人诚
[00:12.00]后来 我总算学会了如何去爱
[00:18.00]可惜你早已远去消失在人海
[00:24.00]后来终于在眼泪中明白
[00:30.00]有些人一旦错过就不再
[00:38.00]栀子花白花瓣
[00:43.00]落在我蓝色百褶裙上
[00:49.00]爱你 你轻声说
[00:56.00]我低下头闻见一阵芬芳
[01:02.00]那个永恒的夜晚
[01:06.00]十七岁仲夏 你吻我的那个夜晚
[01:14.00]让我往后的时光 每当有感叹
[01:21.00]总想起当天的星光
[01:27.00]那时候的爱情
[01:33.00]为什么就能那样简单
[01:38.00]而又是为什么 人年少时
[01:45.00]一定要让深爱的人受伤
[01:51.00]在这相似的深夜里
[01:55.00]你是否一样 也在静静追悔感伤
[02:04.00]如果当时我们能 不那么倔强
[02:10.00]现在也不那么遗憾
[02:15.00]你都如何回忆我
[02:18.00]带着笑或是很沉默
[02:21.00]这些年来有没有人能让你不寂寞
[02:27.00]后来 我总算学会了如何去爱
[02:33.00]可惜你早已远去消失在人海
[02:39.00]后来 终于在眼泪中明白
[02:46.00]有些人一旦错过就不再
[03:17.00]你都如何回忆我
[03:19.00]带着笑或是很沉默
[03:22.00]这些年来有没有人能让你不寂寞
[03:28.00]后来 我总算学会了如何去爱
[03:35.00]可惜你早已远去消失在人海
[03:41.00]后来 终于在眼泪中明白
[03:47.00]有些人一旦错过就不再
[03:53.00]后来 我总算学会了如何去爱
[03:59.00]可惜你早已远去消失在人海
[04:05.00]后来 终于在眼泪中明白
[04:12.00]有些人一旦错过就不再
[04:18.00]永远不会再重来
[04:24.00]有一个男孩爱着那个女孩
