[00:00.00]好久不见 - 陈奕迅 (Eason Chan)
[00:03.00]词：施立
[00:07.00]曲：陈小霞
[00:11.00]编曲：孙伟明/C.Y.Kong/陈珀
[00:15.00]我来到 你的城市
[00:22.00]走过你来时的路
[00:28.00]想象着 没我的日子
[00:34.00]你是怎样的孤独
[00:42.00]拿着你 给的照片
[00:48.00]熟悉的那一条街
[00:54.00]只是没了你的画面
[01:00.00]我们回不到那天
[01:08.00]你会不会忽然的出现
[01:14.00]在街角的咖啡店
[01:21.00]我会带着笑脸 挥手寒暄
[01:27.00]和你 坐着聊聊天
[01:33.00]我多么想和你见一面
[01:40.00]看看你最近改变
[01:46.00]不再去说从前 只是寒暄
[01:53.00]对你说一句 只是说一句
[02:01.00]好久不见
[02:20.00]拿着你 给的照片
[02:27.00]熟悉的那一条街
[02:33.00]只是没了你的画面
[02:39.00]我们回不到那天
[02:46.00]你会不会忽然的出现
[02:53.00]在街角的咖啡店
[02:58.00]我会带着笑脸 挥手寒暄
[03:05.00]和你 坐着聊聊天
[03:11.00]我多么想和你见一面
[03:18.00]看看你最近改变
[03:24.00]不再去说从前 只是寒暄
[03:31.00]对你说一句 只是说一句
[03:40.00]好久不见
