[00:00.00]遇见 - 孙燕姿
[00:06.00]词：易家扬
[00:12.00]曲：林一峰
[00:18.00]编曲：Terence Teo
[00:24.00]听见 冬天的离开
[00:29.00]我在某年某月 醒过来
[00:35.00]我想 我等 我期待
[00:40.00]未来却不能因此安排
[00:54.00]阴天 傍晚 车窗外
[00:59.00]未来有一个人在等待
[01:04.00]向左向右向前看
[01:09.00]爱要拐几个弯才来
[01:14.00]我遇见谁 会有怎样的对白
[01:19.00]我等的人 他在多远的未来
[01:25.00]我听见风来自地铁和人海
[01:30.00]我排着队 拿着爱的号码牌
[01:56.00]阴天 傍晚 车窗外
[02:01.00]未来有一个人在等待
[02:07.00]向左向右向前看
[02:12.00]爱要拐几个弯才来
[02:17.00]我遇见谁 会有怎样的对白
[02:22.00]我等的人 他在多远的未来
[02:27.00]我听见风来自地铁和人海
[02:33.00]我排着队 拿着爱的号码牌
[02:43.00]我往前飞 飞过一片时间海
[02:48.00]我们也曾在爱情里受伤害
[02:53.00]我看着路 梦的入口有点窄
[02:59.00]我遇见你是最美丽的意外
[03:06.00]总有一天 我的谜底会揭开
