[00:00.00]平凡之路 - 朴树
[00:04.00]词：韩寒/朴树
[00:08.00]曲：朴树
[00:12.00]徘徊着的
[00:13.00]在路上的
[00:17.00]你要走吗
[00:19.00]Via via
[00:23.00]易碎的
[00:24.00]骄傲着
[00:29.00]那也曾是我的模样
[00:34.00]沸腾着的
[00:36.00]不安着的
[00:40.00]你要去哪
[00:41.00]Via via
[00:46.00]谜一样的
[00:47.00]沉默着的
[00:51.00]故事你真的
[00:53.00]在听吗
[00:56.00]我曾经跨过山和大海
[00:59.00]也穿过人山人海
[01:01.00]我曾经拥有着的一切
[01:05.00]转眼都飘散如烟
[01:07.00]我曾经失落失望
[01:10.00]失掉所有方向
[01:13.00]直到看见平凡
[01:16.00]才是唯一的答案
[01:31.00]当你仍然
[01:33.00]还在幻想
[01:37.00]你的明天
[01:39.00]Via via
[01:43.00]她会好吗
[01:44.00]还是更烂
[01:49.00]对我而言
[01:50.00]是另一天
[01:53.00]我曾经毁了我的一切
[01:56.00]只想永远地离开
[01:59.00]我曾经堕入无边黑暗
[02:02.00]想挣扎无法自拔
[02:05.00]我曾经像你像他
[02:07.00]像那野草野花
[02:10.00]绝望着
[02:12.00]也渴望着
[02:13.00]也哭也笑平凡着
[02:40.00]wooh
[02:46.00]yeah
[02:51.00]la mo
[02:57.00]za so
[03:03.00]向前走
[03:04.00]就这么走
[03:06.00]就算你被给过什么
[03:09.00]向前走
[03:10.00]就这么走
[03:11.00]就算你被夺走什么
[03:14.00]向前走
[03:16.00]就这么走
[03:17.00]就算会错过什么
[03:20.00]向前走
[03:21.00]就这么走
[03:23.00]就算会
[03:24.00]我曾经跨过山和大海
[03:27.00]也穿过人山人海
[03:30.00]我曾经拥有着的一切
[03:33.00]转眼都飘散如烟
[03:36.00]我曾经失落失望
[03:38.00]失掉所有方向
[03:42.00]直到看见平凡
[03:44.00]才是唯一的答案
[03:47.00]我曾经毁了我的一切
[03:50.00]只想永远地离开
[03:53.00]我曾经堕入无边黑暗
[03:56.00]想挣扎无法自拔
[03:59.00]我曾经像你像他
[04:01.00]像那野草野花
[04:05.00]绝望着
[04:06.00]渴望着
[04:07.00]也哭也笑的平凡着
[04:10.00]我曾经跨过山和大海
[04:13.00]也穿过人山人海
[04:16.00]我曾经问遍整个世界
[04:19.00]从来没得到答案
[04:21.00]我不过像你像他
[04:24.00]像那野草野花
[04:27.00]冥冥中
[04:29.00]这是我
[04:30.00]唯一要走的路啊
[04:34.00]时间无言
[04:36.00]如此这般
[04:40.00]明天已在hia hia
[04:46.00]风吹过的
[04:47.00]路依然远
[04:51.00]你的故事讲到了哪
