[00:00.00]倔强 - 五月天 (Mayday)
[00:10.00]词：阿信
[00:20.00]曲：阿信
[00:31.00]编曲：五月天
[00:41.00]当我和世界不一样
[00:46.00]那就让我不一样
[00:49.00]坚持对我来说就是以刚克刚
[00:54.00]我如果对自己妥协
[00:58.00]如果对自己说谎
[01:01.00]即使别人原谅我也不能原谅
[01:06.00]最美的愿望
[01:09.00]一定最疯狂
[01:12.00]我就是我自己的神
[01:15.00]在我活的地方
[01:18.00]我和我最后的倔强
[01:21.00]握紧双手绝对不放
[01:25.00]下一站是不是天堂
[01:28.00]就算失望 不能绝望
[01:31.00]我和我骄傲的倔强
[01:34.00]我在风中大声的唱
[01:37.00]这一次为自己疯狂
[01:40.00]就这一次我和我的倔强
[01:58.00]对爱我的人别紧张
[02:03.00]我的固执很善良
[02:06.00]我的手越肮脏眼神越是发光
[02:11.00]你不在乎我的过往
[02:15.00]看到了我的翅膀
[02:18.00]你说被火烧过才能出现凤凰
[02:23.00]逆风的方向
[02:26.00]更适合飞翔
[02:29.00]我不怕千万人阻挡
[02:32.00]只怕自己投降
[02:35.00]我和我最后的倔强
[02:38.00]握紧双手绝对不放
[02:42.00]下一站是不是天堂
[02:44.00]就算失望不能绝望
[02:48.00]我和我骄傲的倔强
[02:51.00]我在风中大声的唱
[02:54.00]这一次为自己疯狂
[02:57.00]就这一次我和我的倔强
[03:12.00]我和我最后的倔强
[03:15.00]握紧双手绝对不放
[03:19.00]下一站是不是天堂
[03:21.00]就算失望不能绝望
[03:25.00]我和我骄傲的倔强
[03:28.00]我在风中大声的唱
[03:31.00]这一次为自己疯狂
[03:34.00]就这一次我和我的倔强
[03:40.00]就这一次让我大声唱
[03:43.00]啦 啦 啦 啦 啦 啦 啦 啦
[03:46.00]啦 啦 啦 啦 啦 啦 啦 啦
[03:49.00]啦 啦 啦 啦 啦 啦 啦 啦
[03:52.00]就算失望不能绝望
[03:55.00]啦 啦 啦 啦 啦 啦 啦 啦
[03:58.00]啦 啦 啦 啦 啦 啦 啦 啦
[04:01.00]啦 啦 啦 啦 啦 啦 啦 啦
[04:04.00]就这一次我和我的倔强
