[00:00.00]The Nights - Avicii
[00:00.00]Lyrics by：Nicholas Furlong/Gabriel Benjamin/Jordan Suecof/John Feldmann/Tim Bergling/Ash Pournouri
[00:01.00]Composed by：Nicholas Furlong/Gabriel Benjamin/Jordan Suecof/John Feldmann/Tim Bergling/Ash Pournouri
[00:02.00]Hey
[00:03.00]Once upon a younger year
[00:04.00]When all our shadows disappeared
[00:06.00]The animals inside came out to play
[00:10.00]Hey went face to face with all our fears
[00:12.00]Learned our lessons through the tears
[00:14.00]Made memories we knew would never fade
[00:17.00]One day my father he told me
[00:19.00]Son don't let it slip away
[00:21.00]He took me in his arms I heard him say
[00:25.00]Hey
[00:25.00]When you get older
[00:26.00]Your wild heart will live for younger days
[00:29.00]Think of me if ever you're afraid
[00:33.00]He said one day you'll leave this world behind
[00:36.00]So live a life you will remember
[00:40.00]My father told me when I was just a child
[00:44.00]These are the nights that never die
[00:47.00]My father told me
[00:51.00]Hey hey
[00:54.00]Hey hey
[00:58.00]Hey hey
[01:06.00]Hey hey
[01:10.00]Hey hey
[01:13.00]Hey hey
[01:17.00]Hey hey
[01:19.00]When thunderclouds start pouring down
[01:21.00]Light a fire they can't put out
[01:23.00]Carve your name into those shining stars
[01:26.00]He said go venture far beyond the shores
[01:28.00]Don't forsake this life of yours
[01:30.00]I'll guide you home no matter where you are
[01:33.00]One day my father he told me
[01:36.00]Son don't let it slip away
[01:38.00]When I was just a kid I heard him say
[01:41.00]When you get older
[01:43.00]Your wild heart will live for younger days
[01:45.00]Think of me if ever you're afraid
[01:49.00]He said one day you'll leave this world behind
[01:52.00]So live a life you will remember
[01:56.00]My father told me when I was just a child
[02:00.00]These are the nights that never die
[02:03.00]My father told me
[02:07.00]Hey hey
[02:11.00]Hey hey
[02:12.00]Oooh oooh
[02:14.00]Hey hey
[02:15.00]These are the nights that never die
[02:19.00]My father told me
[02:22.00]Hey hey
[02:26.00]Hey hey
[02:27.00]Oooh oooh
[02:30.00]Hey hey
[02:31.00]Oooh oooh
[02:34.00]Hey hey
[02:38.00]Hey hey
[02:41.00]Hey hey
[02:42.00]Oooh oooh
[02:45.00]Hey hey
[02:46.00]Oooh oooh
[02:49.00]My father told me
