[00:00.00]Viva la Vida - Coldplay (酷玩乐队)
[00:06.00]   
[00:06.00]Written by：Chris Martin/Jonny Buckland/Will Champion/Guy Berryman
[00:13.00]   
[00:13.00]I used to rule the world
[00:16.00]大千世界曾由我主宰
[00:16.00]Seas would rise when I gave the word
[00:19.00]巨浪也曾因我之命澎湃
[00:19.00]Now in the morning I sleep alone
[00:23.00]而今我却在黎明独自入眠
[00:23.00]Sweep the streets I used to own
[00:40.00]在曾属于我的大道落寞徘徊
[00:40.00]I used to roll the dice
[00:44.00]凡人生死曾由我主宰
[00:44.00]Feel the fear in my enemy's eyes
[00:47.00]尽情品味惊恐在死敌瞳孔绽开
[00:47.00]Listen as the crowd would sing
[00:51.00]欣然倾听百姓高歌喝彩
[00:51.00]Now the old king is dead
[00:53.00]先王亡矣
[00:53.00]Long live the king
[00:54.00]新王万代
[00:54.00]One minute I held the key
[00:58.00]此刻我手握权位经脉
[00:58.00]Next the walls were closed on me
[01:01.00]转瞬才知宫墙深似海
[01:01.00]And I discovered that my castles stand
[01:05.00]恍然发现我的城池
[01:05.00]Upon pillars of salt and pillars of sand
[01:09.00]基底散如盐沙乱似尘埃
[01:09.00]I hear Jerusalem bells are ringing
[01:13.00]听那耶路撒冷钟声传来
[01:13.00]Roman Cavalry choirs are singing
[01:16.00]罗马骑兵歌声震彻山海
[01:16.00]Be my mirror my sword and shield
[01:19.00]担当我的明镜 利剑和盾牌
[01:19.00]My missionaries in a foreign field
[01:23.00]我的传教士屹立边疆之外
[01:23.00]For some reason I can't explain
[01:27.00]只因一些缘由我无法释怀
[01:27.00]Once you go there was never
[01:29.00]一旦你离开这里便不再
[01:29.00]Never an honest word
[01:33.00]不再有逆耳忠言存在
[01:33.00]But that was when I ruled the world
[01:50.00]而这便是我统治的时代
[01:50.00]It was the wicked and wild wind
[01:54.00]凛冽邪风呼啸袭来
[01:54.00]Blew down the doors to let me in
[01:57.00]吹散重门使我深陷阴霾
[01:57.00]Shattered windows and the sound of drums
[02:01.00]断壁残垣礼崩乐坏
[02:01.00]People couldn't believe what I'd become
[02:04.00]世人不敢相信我已当年不再
[02:04.00]Revolutionaries wait
[02:08.00]起义大军翘首期待
[02:08.00]For my head on a silver plate
[02:11.00]有朝一日我站上断头台
[02:11.00]Just a puppet on a lonely string
[02:15.00]恰如傀儡随吊线寂寞摇摆
[02:15.00]Oh who would ever want to be king
[02:19.00]悲哉 谁又曾渴望万人膜拜？
[02:19.00]I hear Jerusalem bells are ringing
[02:22.00]听那耶路撒冷钟声传来
[02:22.00]Roman Cavalry choirs are singing
[02:26.00]罗马骑兵歌声震彻山海
[02:26.00]Be my mirror my sword and shield
[02:29.00]担当我的明镜 利剑和盾牌
[02:29.00]My missionaries in a foreign field
[02:33.00]我的传教士屹立边疆之外
[02:33.00]For some reason I can't explain
[02:36.00]只因一些缘由我无法释怀
[02:36.00]I know Saint Peter won't call my name
[02:39.00]我亦知天堂之门不会为我敞开
[02:39.00]Never an honest word
[02:43.00]不再有逆耳忠言存在
[02:43.00]But that was when I ruled the world
[02:59.00]但这却是我统治的时代
[02:59.00]Oh oh oh oh oh oh
[03:03.00]   
[03:03.00]Oh oh oh oh oh oh
[03:06.00]   
[03:06.00]Oh oh oh oh oh oh
[03:10.00]   
[03:10.00]Oh oh oh oh oh oh
[03:13.00]   
[03:13.00]Oh oh oh oh oh
[03:14.00]   
[03:14.00]Hear Jerusalem bells are ringing
[03:18.00]听那耶路撒冷钟声传来
[03:18.00]Roman Cavalry choirs are singing
[03:21.00]罗马骑兵歌声震彻山海
[03:21.00]Be my mirror my sword and shield
[03:25.00]担当我的明镜 利剑和盾牌
[03:25.00]My missionaries in a foreign field
[03:28.00]我的传教士屹立边疆之外
[03:28.00]For some reason I can't explain
[03:31.00]只因一些缘由我无法释怀
[03:31.00]I know Saint Peter won't call my name
[03:35.00]我亦知天堂之门不会为我敞开
[03:35.00]Never an honest word
[03:38.00]不再有逆耳忠言存在
[03:38.00]But that was when I ruled the world
[03:43.00]但这却是我统治的时代
